# Kafka
kafka.bootstrapAddress=host.docker.internal:9092
kafka.targetTopic=tradingResult

# Flink
flink.job.summary=true

# Mongodb
spring.data.mongodb.user=damncan
spring.data.mongodb.pswd=damncan
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=trading
spring.data.mongodb.collection=summary